d3.selection



Returns the root selection, equivalent to `d3.select(document.documentElement)`. This function can also be used to check if an object is a selection: `o instanceof d3.selection`. You can also add new methods to the selection prototype. For example, to add a convenience method for setting the "checked" property of checkboxes, you might say:

```js
d3.selection.prototype.checked = function(value) {
 return arguments.length < 1
     ? this.property("checked")
     : this.property("checked", value);
};
