selection.interrupt



Immediately interrupts the active [transition](Transitions) of the specified *name* on the selected elements, if any. If a *name* is not specified, the empty name (“”) is used. Does not cancel any scheduled transitions that have not yet started. To cancel scheduled transitions as well, simply create a new zero-delay transition after interrupting the current transition:

```js
selection
   .interrupt() // cancel the current transition
   .transition(); // preempt any scheduled transitions
```
