<html><head>
<style>
div#square{
  color: hsl(215, 100%, 50%);
  word-wrap: break-word;
  font-weight: bold;

  margin: 300px;
  width: 200px;
  height: 200px;
  
  filter: saturate(100%);
  -moz-filter: saturate(100%);
  -webkit-filter: saturate(100%);
  -o-filter: saturate(100%);

  transition: filter 0.5s ease;
  -moz-transition: -moz-filter 0.5s ease;
  -webkit-transition: -webkit-filter 0.5s ease;
  -o-transition: -o-filter 0.5s ease;
}

div#square:hover{
   filter: saturate(10%);
  -moz-filter: saturate(10%);
  -webkit-filter: saturate(10%);
  -o-filter: saturate(10%);
}
</style>
</head><body>
<div id="square">laskdhfklasjdhfaklsjhdflaksjhdflkasjhdflkasjhdflkasjhdfklasjhdflkasjhdflkadsjhdfaklsjhdfklasjdhfalskjdfh</div>
</body></html>
